VITE_API_KEY: "AIzaSyArybR4w5QLgv-Fyzj6a_zAHhmLxQdl-Pg"
VITE_AUTH_DOMAIN: "elwyn-studio.firebaseapp.com"
VITE_PROJECT_ID: "elwyn-studio"
VITE_STORAGE_BUCKET: "elwyn-studio.appspot.com"
VITE_MESSAGING_SENDER_ID: "21645453602"
VITE_APP_ID: "1:21645453602:web:83561aeb5580be27049d7b"
VITE_MEASUREMENT_ID: "G-FK9E8K6HGP"
